BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-08-01'
		and l_shipdate < date'1996-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |    s_address    |     s_phone     |  total_revenue   
-----------+---------------------------+-----------------+-----------------+------------------
     61964 | Supplier#000061964        | spioITxl751YJB9 | 13-946-923-5030 | 2427040.68399311
(1 row)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
