BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'SMALL ANODIZED%'
	and p_size in (42, 6, 2, 50, 46, 22, 48, 29)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416099.54..416169.24 rows=27880 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406389.48..414041.03 rows=27880 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406389.48..407864.03 rows=589820 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57999.28..349855.48 rows=589820 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54265.83..54265.83 rows=297378 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5739.15..54265.83 rows=297378 width=40)
                                 Recheck Cond: (p_size = ANY ('{42,6,2,50,46,22,48,29}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'SMALL ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.81 rows=320187 width=0)
                                       Index Cond: (p_size = ANY ('{42,6,2,50,46,22,48,29}'::integer[]))
 Planning time: 2.765 ms
(19 rows)

COMMIT;
COMMIT
