BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '32', '20', '33', '24', '31', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '32', '20', '33', '24', '31', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690549.61..690549.62 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52911.05..52911.06 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.13..51955.84 rows=382084 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,32,20,33,24,31,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.61 rows=382084 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,32,20,33,24,31,26}'::text[]))
   ->  HashAggregate  (cost=637638.49..637638.53 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.72..637191.66 rows=59577 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.58..41865.07 rows=140057 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,32,20,33,24,31,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.56 rows=140057 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,32,20,33,24,31,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.645 ms
(19 rows)

COMMIT;
COMMIT
