BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-20'
	and l_shipdate > date '1995-03-20'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667533.69..2667533.72 rows=10 width=20)
   ->  Sort  (cost=2667533.69..2675402.64 rows=3147577 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568039.92..2599515.69 rows=3147577 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551489.67..2520826.26 rows=3147577 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817042.90 rows=32218113 width=12)
                           Filter: (l_shipdate > '1995-03-20'::date)
                     ->  Hash  (cost=533153.39..533153.39 rows=1466902 width=12)
                           ->  Hash Join  (cost=49678.68..533153.39 rows=1466902 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7359039 width=16)
                                       Filter: (o_orderdate < '1995-03-20'::date)
                                 ->  Hash  (cost=45941.18..45941.18 rows=299000 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6925.68..45941.18 rows=299000 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6850.93 rows=299000 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.843 ms
(20 rows)

COMMIT;
COMMIT
