BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '34', '24', '22', '13', '18', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '34', '24', '22', '13', '18', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690525.64..690525.65 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52896.82..52896.83 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6645.15..51942.59 rows=381693 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,34,24,22,13,18,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.72 rows=381693 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,34,24,22,13,18,15}'::text[]))
   ->  HashAggregate  (cost=637628.74..637628.79 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.28..637182.38 rows=59515 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.14..41859.86 rows=139913 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,34,24,22,13,18,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.16 rows=139913 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,34,24,22,13,18,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.896 ms
(19 rows)

COMMIT;
COMMIT
