BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2670089.91..2670089.93 rows=10 width=20)
   ->  Sort  (cost=2670089.91..2678020.36 rows=3172182 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2569818.38..2601540.20 rows=3172182 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551052.02..2522235.65 rows=3172182 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817042.90 rows=32645041 width=12)
                           Filter: (l_shipdate > '1995-03-04'::date)
                     ->  Hash  (cost=532814.08..532814.08 rows=1459035 width=12)
                           ->  Hash Join  (cost=49810.78..532814.08 rows=1459035 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7254309 width=16)
                                       Filter: (o_orderdate < '1995-03-04'::date)
                                 ->  Hash  (cost=46039.65..46039.65 rows=301690 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6990.52..46039.65 rows=301690 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6915.10 rows=301690 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.513 ms
(20 rows)

COMMIT;
COMMIT
