BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (28, 22, 18, 33, 12, 50, 44, 13)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416032.73..416102.37 rows=27857 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406330.68..413976.08 rows=27857 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406330.68..407804.05 rows=589346 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57994.08..349845.54 rows=589346 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54263.61..54263.61 rows=297139 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.61..54263.61 rows=297139 width=40)
                                 Recheck Cond: (p_size = ANY ('{28,22,18,33,12,50,44,13}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.33 rows=320120 width=0)
                                       Index Cond: (p_size = ANY ('{28,22,18,33,12,50,44,13}'::integer[]))
 Planning time: 2.971 ms
(19 rows)

COMMIT;
COMMIT
