BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '15', '34', '31', '16', '19', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '15', '34', '31', '16', '19', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=689961.22..689961.23 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52912.07..52912.08 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.35..51956.79 rows=382112 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,15,34,31,16,19,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.82 rows=382112 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,15,34,31,16,19,32}'::text[]))
   ->  HashAggregate  (cost=637049.07..637049.11 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593679.72..636602.21 rows=59581 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.72..41865.48 rows=140067 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,15,34,31,16,19,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.70 rows=140067 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,15,34,31,16,19,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.881 ms
(19 rows)

COMMIT;
COMMIT
