BEGIN;
BEGIN
EXPLAIN
select
	c_custkey,
	c_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	c_acctbal,
	n_name,
	c_address,
	c_phone,
	c_comment
from
	customer,
	orders,
	lineitem,
	nation
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < cast(date '1994-01-01' + interval '3 month' as date)
	and l_returnflag = 'R'
	and c_nationkey = n_nationkey
group by
	c_custkey,
	c_name,
	c_acctbal,
	c_phone,
	n_name,
	c_address,
	c_comment
order by
	revenue desc
LIMIT 20;
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1145396.21..1145396.26 rows=20 width=176)
   ->  Sort  (cost=1145396.21..1146779.56 rows=553339 width=176)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
         ->  HashAggregate  (cost=1125138.67..1130672.06 rows=553339 width=176)
               Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
               ->  Hash Join  (cost=349895.85..1111305.19 rows=553339 width=176)
                     Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                     ->  Hash Join  (cost=349894.29..1103695.22 rows=553339 width=154)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Hash Join  (cost=280866.29..1026367.13 rows=553339 width=12)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Index Scan using lineitem_l_orderkey_idx_l_returnflag on lineitem  (cost=0.43..684466.40 rows=14800398 width=12)
                                 ->  Hash  (cost=273848.83..273848.83 rows=561362 width=8)
                                       ->  Bitmap Heap Scan on orders  (cost=11906.40..273848.83 rows=561362 width=8)
                                             Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1994-04-01'::date))
                                             ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..11766.05 rows=561362 width=0)
                                                   Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1994-04-01'::date))
                           ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=146)
                                 ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=146)
                     ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                           ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
 Planning time: 3.198 ms
(22 rows)

COMMIT;
COMMIT
