BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-05-01'
		and l_shipdate < date'1994-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |             s_address              |     s_phone     |  total_revenue   
-----------+---------------------------+------------------------------------+-----------------+------------------
     71901 | Supplier#000071901        | 06cpdc2VRhmWg2FmxfGTp9YTzh7F12e2oq | 34-507-436-8012 | 2236161.76169392
(1 row)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
