BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '13', '31', '21', '18', '32', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '13', '31', '21', '18', '32', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9008 | 6.79046e+07
 13        |    9022 | 6.75775e+07
 15        |    9042 | 6.78673e+07
 18        |    9205 | 6.92877e+07
 21        |    9079 | 6.82397e+07
 31        |    9079 | 6.81095e+07
 32        |    9095 | 6.83851e+07
(7 rows)

COMMIT;
COMMIT
