BEGIN;
BEGIN
EXPLAIN
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=980438.85..980438.86 rows=1 width=27)
   Sort Key: lineitem.l_shipmode
   ->  HashAggregate  (cost=980438.83..980438.84 rows=1 width=27)
         Group Key: lineitem.l_shipmode
         ->  Hash Join  (cost=591359.57..975370.80 rows=289602 width=27)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..374961.59 rows=289602 width=15)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",MAIL}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20)
 Planning time: 1.972 ms
(11 rows)

COMMIT;
COMMIT
