BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'MEDIUM PLATED%'
	and p_size in (35, 14, 36, 41, 6, 3, 46, 21)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416600.52..416670.58 rows=28022 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406839.82..414530.50 rows=28022 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406839.82..408321.91 rows=592837 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58108.45..349994.82 rows=592837 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54355.99..54355.99 rows=298899 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5781.81..54355.99 rows=298899 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,14,36,41,6,3,46,21}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'MEDIUM PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5707.09 rows=322087 width=0)
                                       Index Cond: (p_size = ANY ('{35,14,36,41,6,3,46,21}'::integer[]))
 Planning time: 3.171 ms
(19 rows)

COMMIT;
COMMIT
