BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '11', '27', '32', '20', '25', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '11', '27', '32', '20', '25', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690454.39..690454.40 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52854.50..52854.51 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6636.14..51903.16 rows=380534 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,11,27,32,20,25,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6541.01 rows=380534 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,11,27,32,20,25,29}'::text[]))
   ->  HashAggregate  (cost=637599.82..637599.86 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.91..637154.81 rows=59334 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.77..41844.33 rows=139488 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,11,27,32,20,25,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.89 rows=139488 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,11,27,32,20,25,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.674 ms
(19 rows)

COMMIT;
COMMIT
