BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-12-01'
		and l_shipdate < date'1996-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |           s_address            |     s_phone     |  total_revenue   
-----------+---------------------------+--------------------------------+-----------------+------------------
     10905 | Supplier#000010905        | EoZ35MVPOmn5Od4ow2y3h,,,vJ7ZXv | 10-356-459-1255 | 2291280.39010013
(1 row)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
