BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '11', '27', '32', '20', '25', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '11', '27', '32', '20', '25', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9011 | 6.79196e+07
 20        |    9244 | 6.94453e+07
 25        |    9111 | 6.83608e+07
 27        |    9010 |  6.7621e+07
 29        |    9193 | 6.89854e+07
 30        |    9340 |  7.0104e+07
 32        |    9097 | 6.83951e+07
(7 rows)

COMMIT;
COMMIT
